<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        .box{
            width: 150px;
            height: 150px;
            font-size: 8em;
            text-align: center;
            border-radius: 30px;
        }
        #box1{
            background-color: red;
        }
        #box2{
            background-color: aqua;
        }
        #box3{
            background-color: blue;
        }
        #box4{
            background-color: burlywood;
        }

    </style>
    
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>