<html>
     <head>
          <title>
                landing page
          </title>
          <style>
            .header{
                width:100%;
                height:100px;
                padding:20px;
                border-bottom:9px solid gold;
               
            }
            .header img{
                width:100px;
                height:100px;
                border-radius:50%;
                margin-left:20px;
                margin-right:300px;
                
            }
            .header a{
                color:black;
                text-decoration: none;
                margin:100px;
            }
            .header a:hover{
                color: aqua;
            }
            .main{
                width:100%;
                height:2000px;
                border:2px solid black;
                background-image:url(tiger\ 2.jpg);
                background-repeat:no-repeat;
                background-size:cover;
                background-position:center;
            }
            .footer{
                width:100px;
                height:100px;
                background-color:black;
                text-align:center;
                color:white;
                font-style:italic;

            }
          </style>
          </head>
          <body>
          

        <div class="header">
            <img src="./tiger.jpg" alt="">
            <a href="./landing page.html">Home</a>
            <a href="./amazon.html">About us</a>
            <a href="./order page.html">Order page</a>
            <a href="./sine up.html">Logut</a>
        </div>

    <div class="main"></div>
    <div class="footer">
        <h3>copyright @msk.in</h3>
    </div>
    </body>
    </html>