<html>

               <head>
                                 <title > order page </title>       
 
 
               <h1 style="color: #FFC6C6; text-align:center"> <u>Menu Items</u> </h2>
                <h2 style = background-color:#FFD63A>
<style>
  .header{
                width:100%;
                height:100px;
                padding:20px;
                border-bottom:9px solid gold;
               
            }
            .header img{
                width:100px;
                height:100px;
                border-radius:50%;
                margin-left:20px;
                margin-right:300px;
                
            }
            .header a{
                color:black;
                text-decoration: none;
                margin:100px;
            }
            .header a:hover{
                color: aqua;
            }

                               h1{ color:#81E7AF}
                li{  list-style-type: none;
                  color:#FFCFEF;}

                
                  li:hover{  list-style-type: square;
                    color:black;}

                    table{
                      border-collapse: collapse;
                      margin:0 auto;
                      width: 80%;
                      height: 100px;
                      text-align: center;}

                
                  thead{
                    background-color:#222222;
                    color:#FFF0BD;
                  }
                        
                  form{
                    width: 80%;
                    margin:15px auto;
                    border:2px solid#FFECDB;
                    padding: 30px;}
                  


</head>
 </style>
                                    <li>biryani - 12$ </li>
                                    <li>veg manchurian - 10$ </li>
                                    <li>chicken noodles - 8$</li>
                                    <li>chicken rice - 9$</li>

               <h2 style="color:#C68EFD; text-align:center"> <u>Past Orders</u> </h2>
<table>
 <table border = "2">
                 <thead>

                                    <tr>
                                         

                                                                         <th>Order Id </th>
                                                                         <th> item </th>
                                                                         <th>Quantity </th>
                                                                         <th>date </th>	
                                     </tr>
                                 </thead>

                                   <tbody>  
                                    <div class="header">
            <img src="1250@.jpg" alt="">
            <a href="./landing page.html">Home</a>
            <a href="./amazon.html">About us</a>
            <a href="./order page.html">Order page</a>
            <a href="./sine up.html">Logut</a>
        </div>

                                
                                                         <tr>
                                         
                                                                        <td>#1001</td>
                                                                        <td>Meals</td>
                                                                        <td>2</td>
                                                                        <td>2025-04-10</td>
                                                         </tr>
                                                         <tr>
                                         
                                                                        <td>#1002</td>
                                                                        <td>Meals</td>
                                                                        <td>2</td>
                                                                        <td >2025-04-10</td>
                                                         </tr>
                                                         <tr>

                                                        
                                   </tbody>

</table>
               <h2 style="color:#7A73D1; text-align:center"> <u>Place a New Order</u> </h2>

               <form action="">
                                <label>Select Item:</label>
                                <br>
                               <select name= "Biryani">
                              <option> Select</option>
                              <option> Veg Manchurian </option>  
                              <option> Chicken Noodles</option>
                              <option>Chicken Rice</option>
                              <option>pulav</option>
                                    </select>
                                <br>
                                  <label> Quantity : </label>
                                  <br>
                                 <input type = "number"name="quantity"required> 
                                 <br>
                                  <label> Your Name : </label>
                                 <br>
                                  <input type = "text"name="your name" required>
                                  <br>                          
                           <input type = "submit" value ="Place Order">
                          </form>
                        </body>
                        </html>